#version 430 core

// Simply do all computations in one call (x=1 is only one thread)
layout (local_size_x=1) in;

layout (std430, binding = 0) buffer resultBuffer {
    bool intersected;
    float intersection[];
};

layout (std430, binding = 1) buffer vertexBuffer {
    float vertices[];
};

layout (std430, binding = 2) buffer indexBuffer {
    int indices[];
};

void main() {
    intersected = true;
    intersection[0] = float(indices[0]);
    intersection[1] = float(indices[1]);
    intersection[2] = float(indices[2]);
}
